# Not-A-Book-App-Server

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/application/mappers/: Extensions.kt
src/main/kotlin/application/service/: NoteService.kt  NoteServiceImpl.kt
src/main/kotlin/controller/: NoteController.kt
src/main/kotlin/core/network/: ResponseCode.kt  Result.kt
src/main/kotlin/domain/model/: Note.kt
src/main/kotlin/domain/repository/: NoteRepository.kt
src/main/kotlin/infrastructure/network/: ResponseCode.kt  Result.kt
src/main/kotlin/infrastructure/repository/: NoteRepositoryImpl.kt
src/main/kotlin/model/: Note.kt
src/main/kotlin/plugins/: DependencyInjection.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/presentation/controller/: NoteController.kt
src/main/kotlin/presentation/dto/: NoteDto.kt
src/main/kotlin/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
